# Example2MVVM-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/example2mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example2mvvm/: Example2MvvmApp.kt
app/src/main/java/com/example/example2mvvm/core/: RetrofitHelper.kt
app/src/main/java/com/example/example2mvvm/data/: QuoteRepository.kt
app/src/main/java/com/example/example2mvvm/data/database/: QuoteDatabase.kt
app/src/main/java/com/example/example2mvvm/data/database/dao/: QuoteDao.kt
app/src/main/java/com/example/example2mvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/example2mvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/example2mvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/example2mvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/example2mvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/example2mvvm/domain/model/: QuoteItem.kt
app/src/main/java/com/example/example2mvvm/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/example2mvvm/ui/view/: MainActivity.kt
app/src/main/java/com/example/example2mvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/example/example2mvvm/view/: MainActivity.kt
app/src/main/java/com/example/example2mvvm/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/example2mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
